<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GDp-9C-rBP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOh-Ko-0ZF">
                                <rect key="frame" x="31" y="186" width="353" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="353" id="Gym-uB-kSN"/>
                                    <constraint firstAttribute="height" constant="30" id="mXA-ga-ZTx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wb6-GF-ObA">
                                <rect key="frame" x="176" y="353" width="63" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MG1-R0-hzQ"/>
                                    <constraint firstAttribute="width" constant="63" id="dID-tl-ayK"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZoK-XR-h92"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRi-wG-lVe">
                                <rect key="frame" x="261" y="314" width="123" height="30"/>
                                <animations/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <segue destination="KoR-2I-rne" kind="show" id="wDn-wd-MYN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWz-ff-AaN">
                                <rect key="frame" x="34" y="149" width="347" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="347" id="Tsw-SU-Ws2"/>
                                    <constraint firstAttribute="height" constant="21" id="nLl-4e-Pbn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXE-hX-sGi">
                                <rect key="frame" x="31" y="237" width="353" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="353" id="Six-Rb-dXc"/>
                                    <constraint firstAttribute="height" constant="21" id="eBh-e9-YJT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OGi-xa-fDt">
                                <rect key="frame" x="31" y="271" width="353" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rIu-PH-pt9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uc2-JA-Ib9">
                                <rect key="frame" x="171" y="421" width="72" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="AFF-1C-J2d"/>
                                    <constraint firstAttribute="height" constant="30" id="Sw8-el-8ah"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="S3D-iL-u9I" kind="show" id="iK7-U7-BU6"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LRi-wG-lVe" firstAttribute="top" secondItem="OGi-xa-fDt" secondAttribute="bottom" constant="13" id="4iU-IG-Z75"/>
                            <constraint firstItem="WXE-hX-sGi" firstAttribute="top" secondItem="oOh-Ko-0ZF" secondAttribute="bottom" constant="21" id="91K-lN-U5b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uc2-JA-Ib9" secondAttribute="trailing" constant="151" id="CCH-Pb-AEz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oOh-Ko-0ZF" secondAttribute="trailing" constant="10" id="CGt-lf-Nrl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VWz-ff-AaN" secondAttribute="trailing" constant="13" id="F1Y-UT-x8p"/>
                            <constraint firstItem="oOh-Ko-0ZF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="HWd-SV-vsP"/>
                            <constraint firstAttribute="trailing" secondItem="WXE-hX-sGi" secondAttribute="trailing" constant="30" id="OIW-tl-c79"/>
                            <constraint firstItem="LRi-wG-lVe" firstAttribute="leading" secondItem="Wb6-GF-ObA" secondAttribute="trailing" constant="22" id="QPL-JB-j0q"/>
                            <constraint firstItem="OGi-xa-fDt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="31" id="Qxs-53-HYM"/>
                            <constraint firstItem="OGi-xa-fDt" firstAttribute="top" secondItem="WXE-hX-sGi" secondAttribute="bottom" constant="13" id="VNI-ZJ-8qz"/>
                            <constraint firstItem="Uc2-JA-Ib9" firstAttribute="top" secondItem="Wb6-GF-ObA" secondAttribute="bottom" constant="38" id="a7W-8i-PzG"/>
                            <constraint firstItem="oOh-Ko-0ZF" firstAttribute="top" secondItem="VWz-ff-AaN" secondAttribute="bottom" constant="16" id="aib-Bl-S7y"/>
                            <constraint firstItem="Wb6-GF-ObA" firstAttribute="top" secondItem="OGi-xa-fDt" secondAttribute="bottom" constant="52" id="fSE-8J-keD"/>
                            <constraint firstItem="Wb6-GF-ObA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="156" id="gyc-1V-cso"/>
                            <constraint firstItem="VWz-ff-AaN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="85" id="hI2-sW-uXx"/>
                            <constraint firstItem="WXE-hX-sGi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="31" id="iuA-eX-MY8"/>
                            <constraint firstAttribute="trailing" secondItem="OGi-xa-fDt" secondAttribute="trailing" constant="30" id="lCa-4X-kGG"/>
                            <constraint firstItem="VWz-ff-AaN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="z43-EN-gbx"/>
                            <constraint firstItem="Uc2-JA-Ib9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="171" id="zKc-uZ-ClJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ql9-4X-ajI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="email1" destination="oOh-Ko-0ZF" id="v3r-oA-uXc"/>
                        <outlet property="password1" destination="OGi-xa-fDt" id="mH2-1v-8Is"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="296"/>
        </scene>
        <!--Forgotpassword View Controller-->
        <scene sceneID="Nca-QE-hUW">
            <objects>
                <viewController id="KoR-2I-rne" customClass="ForgotpasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Qj-o2-nDH"/>
                        <viewControllerLayoutGuide type="bottom" id="IJl-Jh-ftO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fuf-y6-qCU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter registered email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIn-rF-Chf">
                                <rect key="frame" x="32" y="159" width="351" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3I-4w-X7A">
                                <rect key="frame" x="170" y="236" width="75" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="7Pm-RH-7c3"/>
                                    <constraint firstAttribute="height" constant="30" id="Yvj-Cf-RhH"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Submit:" destination="KoR-2I-rne" eventType="touchUpInside" id="l6A-bd-qav"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxy-5k-pho">
                                <rect key="frame" x="32" y="306" width="351" height="26"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="siD-gk-KH1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bxy-5k-pho" firstAttribute="top" secondItem="c3I-4w-X7A" secondAttribute="bottom" constant="40" id="7Bj-tj-ihu"/>
                            <constraint firstItem="c3I-4w-X7A" firstAttribute="top" secondItem="HIn-rF-Chf" secondAttribute="bottom" constant="47" id="XM0-2b-rKf"/>
                            <constraint firstItem="bxy-5k-pho" firstAttribute="trailing" secondItem="HIn-rF-Chf" secondAttribute="trailing" id="XPd-X6-hEd"/>
                            <constraint firstItem="HIn-rF-Chf" firstAttribute="leading" secondItem="fuf-y6-qCU" secondAttribute="leadingMargin" constant="12" id="md3-CG-zX0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HIn-rF-Chf" secondAttribute="trailing" constant="11" id="qPC-KQ-z1M"/>
                            <constraint firstItem="HIn-rF-Chf" firstAttribute="top" secondItem="3Qj-o2-nDH" secondAttribute="bottom" constant="95" id="r4K-PV-dea"/>
                            <constraint firstItem="bxy-5k-pho" firstAttribute="leading" secondItem="HIn-rF-Chf" secondAttribute="leading" id="ym8-EK-HJj"/>
                            <constraint firstItem="c3I-4w-X7A" firstAttribute="leading" secondItem="fuf-y6-qCU" secondAttribute="leading" constant="170" id="zek-Su-u4f"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="emailtext" destination="HIn-rF-Chf" id="gdo-RA-x9e"/>
                        <outlet property="plabel" destination="bxy-5k-pho" id="A2i-6y-GgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sP-bG-UZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="-196"/>
        </scene>
        <!--Home-->
        <scene sceneID="u1j-Qt-OJM">
            <objects>
                <viewController id="Id1-Dr-64x" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dWh-t4-5LH"/>
                        <viewControllerLayoutGuide type="bottom" id="9dQ-mb-hvO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4KG-fg-BoC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vi5-cQ-F2p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aKb-xi-YgD">
                                    <size key="itemSize" width="186" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="sic-Mo-zj1" customClass="CollectionViewCell">
                                        <rect key="frame" x="0.0" y="64" width="186" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KNA-TN-e6K">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="98"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xij-80-7FU">
                                                    <rect key="frame" x="2" y="109" width="182" height="21"/>
                                                    <animations/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Xij-80-7FU" firstAttribute="leading" secondItem="KNA-TN-e6K" secondAttribute="leading" constant="2" id="3ZS-Jv-H5d"/>
                                            <constraint firstItem="Xij-80-7FU" firstAttribute="top" secondItem="KNA-TN-e6K" secondAttribute="bottom" constant="11" id="JY3-uK-AKM"/>
                                            <constraint firstItem="Xij-80-7FU" firstAttribute="leading" secondItem="sic-Mo-zj1" secondAttribute="leading" constant="2" id="ldn-9L-SGY"/>
                                            <constraint firstItem="Xij-80-7FU" firstAttribute="trailing" secondItem="KNA-TN-e6K" secondAttribute="trailing" constant="2" id="m9f-oU-oIb"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Xij-80-7FU" secondAttribute="bottom" constant="7" id="oGw-bS-trw"/>
                                            <constraint firstAttribute="trailing" secondItem="Xij-80-7FU" secondAttribute="trailing" constant="2" id="pWs-XL-3ri"/>
                                            <constraint firstItem="KNA-TN-e6K" firstAttribute="top" secondItem="sic-Mo-zj1" secondAttribute="top" id="yhb-4e-5Bn"/>
                                        </constraints>
                                        <size key="customSize" width="186" height="145"/>
                                        <connections>
                                            <outlet property="img" destination="KNA-TN-e6K" id="yLi-m5-HFM"/>
                                            <outlet property="lb" destination="Xij-80-7FU" id="Oz9-bb-oiK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vi5-cQ-F2p" firstAttribute="bottom" secondItem="9dQ-mb-hvO" secondAttribute="top" id="8ux-x9-z5o"/>
                            <constraint firstItem="vi5-cQ-F2p" firstAttribute="top" secondItem="4KG-fg-BoC" secondAttribute="top" id="D0Q-vI-qTJ"/>
                            <constraint firstItem="vi5-cQ-F2p" firstAttribute="leading" secondItem="4KG-fg-BoC" secondAttribute="leading" id="OjN-R9-q8K"/>
                            <constraint firstAttribute="trailing" secondItem="vi5-cQ-F2p" secondAttribute="trailing" id="vM3-W8-qgs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="z2z-vh-euz">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="mNI-Zb-aWq">
                            <connections>
                                <action selector="logout:" destination="Id1-Dr-64x" id="bEf-Ws-uti"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="mycollectionview" destination="vi5-cQ-F2p" id="aT2-B5-hrd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVr-wN-UYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="133"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="HF4-Qn-Ny3">
            <objects>
                <viewController id="S3D-iL-u9I" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wqr-zY-ASA"/>
                        <viewControllerLayoutGuide type="bottom" id="C83-kg-ZoJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BQC-k0-Smw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DzR-OG-hIS">
                                <rect key="frame" x="30" y="135" width="354" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ls5-jv-QDx">
                                <rect key="frame" x="30" y="196" width="354" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERk-Fq-nnR">
                                <rect key="frame" x="30" y="257" width="354" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRC-CK-acV">
                                <rect key="frame" x="30" y="325" width="354" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpP-3K-hfD">
                                <rect key="frame" x="169" y="420" width="76" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IRu-O1-ca5"/>
                                    <constraint firstAttribute="width" constant="76" id="Nba-Vv-SOh"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="S3D-iL-u9I" eventType="touchUpInside" id="gNQ-jj-kyG"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ls5-jv-QDx" firstAttribute="centerX" secondItem="ERk-Fq-nnR" secondAttribute="centerX" id="1hy-gg-wa8"/>
                            <constraint firstItem="SpP-3K-hfD" firstAttribute="leading" secondItem="BQC-k0-Smw" secondAttribute="leading" constant="169" id="3gS-cP-3Be"/>
                            <constraint firstItem="ls5-jv-QDx" firstAttribute="top" secondItem="DzR-OG-hIS" secondAttribute="bottom" constant="31" id="4Xg-Fh-U9W"/>
                            <constraint firstItem="DzR-OG-hIS" firstAttribute="leading" secondItem="BQC-k0-Smw" secondAttribute="leadingMargin" constant="10" id="ENm-st-cmr"/>
                            <constraint firstItem="ERk-Fq-nnR" firstAttribute="top" secondItem="ls5-jv-QDx" secondAttribute="bottom" constant="31" id="GaQ-TE-blC"/>
                            <constraint firstItem="MRC-CK-acV" firstAttribute="top" secondItem="ERk-Fq-nnR" secondAttribute="bottom" constant="38" id="WU9-ls-mjr"/>
                            <constraint firstItem="SpP-3K-hfD" firstAttribute="top" secondItem="MRC-CK-acV" secondAttribute="bottom" constant="65" id="a18-e1-ef0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DzR-OG-hIS" secondAttribute="trailing" constant="10" id="lhU-ZZ-B6a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MRC-CK-acV" secondAttribute="trailing" constant="10" id="ly0-WV-zpn"/>
                            <constraint firstItem="DzR-OG-hIS" firstAttribute="top" secondItem="wqr-zY-ASA" secondAttribute="bottom" constant="71" id="pSA-a8-RvL"/>
                            <constraint firstItem="ERk-Fq-nnR" firstAttribute="leading" secondItem="ls5-jv-QDx" secondAttribute="leading" id="qBg-xY-okA"/>
                            <constraint firstItem="ERk-Fq-nnR" firstAttribute="trailing" secondItem="DzR-OG-hIS" secondAttribute="trailing" id="wES-lt-LkM"/>
                            <constraint firstItem="MRC-CK-acV" firstAttribute="leading" secondItem="ERk-Fq-nnR" secondAttribute="leading" id="yTf-Oi-WN0"/>
                            <constraint firstItem="DzR-OG-hIS" firstAttribute="centerX" secondItem="ls5-jv-QDx" secondAttribute="centerX" id="zdc-ax-4SK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="email" destination="ls5-jv-QDx" id="Ax6-kc-isy"/>
                        <outlet property="name" destination="DzR-OG-hIS" id="Mzj-y1-Eb9"/>
                        <outlet property="password" destination="ERk-Fq-nnR" id="DhU-hj-vPd"/>
                        <outlet property="retypepassword" destination="MRC-CK-acV" id="621-9o-6Fl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyk-SK-nUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="884"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kRM-FO-8aD">
            <objects>
                <navigationController storyboardIdentifier="ui" automaticallyAdjustsScrollViewInsets="NO" id="GDp-9C-rBP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ZZ-nw-g4H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qI5-E8-Z2P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyS-PW-OSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sch-tv-ZRL">
            <objects>
                <navigationController storyboardIdentifier="first" automaticallyAdjustsScrollViewInsets="NO" id="nZB-yX-elZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Saf-3n-Ye6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Id1-Dr-64x" kind="relationship" relationship="rootViewController" id="WzC-di-emZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VS-ku-LZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="133"/>
        </scene>
    </scenes>
</document>
